# puntored_plugin_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/libs/: ScanovateManualCapture_1_0_7.aar  libScanovateImagingHybridLiveness_2_2_5.aar  scanovate_colombia_2_2_1.aar  scanovate_colombia_2_3_0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adoTech/flutterscanovateplugin/: FlutterscanovatepluginPlugin.java
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner/Animations/: loader.json  rotate.json
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adotech_puntopay.podspec
ios/Classes/: FlutterscanovatepluginPlugin.h  FlutterscanovatepluginPlugin.m  SwiftFlutterscanovatepluginPlugin.swift
ios/SMSDK.framework/: DocViewController.nib  Info.plist  SMSDK
ios/SMSDK.framework/Headers/: SMSDK-Swift.h
ios/SMSDK.framework/Modules/SMSDK.swiftmodule/: arm64-apple-ios.swiftmodule  arm64.swiftdoc
ios/SMSDK.framework/Modules/SMSDK.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/SMSDK.framework/_CodeSignature/: CodeResources
ios/SMSDK.xcframework/: Info.plist
ios/SMSDK.xcframework/ios-arm64/SMSDK.framework/: Assets.car  AttempsViewController.nib  DocViewController.nib  ErrorViewController.nib  FaceViewController.nib  Info.plist  NoInternetViewController.nib  SMSDK
ios/SMSDK.xcframework/ios-arm64/SMSDK.framework/Headers/: SMSDK-Swift.h  SMSDK.h
ios/SMSDK.xcframework/ios-arm64/SMSDK.framework/Modules/SMSDK.swiftmodule/: arm64-apple-ios.swiftdoc  (+1 more)
ios/SMSDK.xcframework/ios-arm64/SMSDK.framework/_CodeSignature/: CodeResources
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/: Assets.car  AttempsViewController.nib  DocViewController.nib  ErrorViewController.nib  FaceViewController.nib  Info.plist  NoInternetViewController.nib  SMSDK
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/DocViewController.nib/: runtime.nib
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/FaceViewController.nib/: objects-13.0+.nib  runtime.nib
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/Headers/: SMSDK-Swift.h  SMSDK.h
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/Modules/: module.modulemap
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/NoInternetViewController.nib/: runtime.nib
ios/SMSDK.xcframework/ios-arm64_x86_64-simulator/SMSDK.framework/_CodeSignature/: CodeResources
ios/ScanovateHybridLiveness.xcframework/: Info.plist
ios/ScanovateHybridLiveness.xcframework/ios-arm64_armv7/ScanovateHybridLiveness.framework/: Info.plist  ScanovateHybridLiveness
ios/ScanovateHybridLiveness.xcframework/ios-arm64_i386_x86_64-simulator/ScanovateHybridLiveness.framework/: Info.plist  ScanovateHybridLiveness
ios/ScanovateManualCapture.framework/: Info.plist  SNManualCaptureResultVC.nib
ios/ScanovateManualCapture.framework/Headers/: SNMCExceptionCatcher.h
ios/ScanovateManualCapture.framework/Modules/ScanovateManualCapture.swiftmodule/: arm.swiftinterface  arm64-apple-ios.swiftinterface
ios/ScanovateManualCapture.framework/SNManualCaptureVC.nib/: objects-11.0+.nib  runtime.nib
ios/ScanovateManualCapture.xcframework/: Info.plist
ios/ScanovateManualCapture.xcframework/ios-arm64_armv7/ScanovateManualCapture.framework/: ScanovateManualCapture
ios/ScanovateManualCapture.xcframework/ios-arm64_i386_x86_64-simulator/ScanovateManualCapture.framework/: Info.plist  SNManualCaptureResultVC.nib  ScanovateManualCapture
lib/: adotech_puntopay.dart  puntored_plugin_flutter.dart
test/: adotech_puntopay_test.dart  flutterscanovateplugin_test.dart
(+57 files in other folders)
